body,html {
    margin:0px;
    padding:0px;
}

#content {
    background-image:url('assets/grid.png');
    margin-right:150px;
    
    height:800px;
}

.object {
    height:100%;
    width:100%;
    background:#0094ff;
}

.text {
    height:auto;
    width:100%;
    z-index:1000;
}

.wrapper {
    border-style:none;
    border-width:1px;
    border-color:#000;
    padding:4px;
    top:0px;
    left:0px;
    position:absolute;
    cursor:move;
    z-index:10000;
}

.objectWrapper {
    height:108px;
    width:108px;
}

.textWrapper {
    height:auto !important;
    width:100px;
    display:inline;
}

#addRectangle {
    height:150px;
    width:250px;
    position:fixed;
    right:170px;
    bottom:20px;
}

#addText {
    height:150px;
    width:250px;
    position:fixed;
    right:170px;
    bottom:190px;
}

#layerWrapper {
    position:fixed;
    right:0px;    
    height:auto;
    min-height:100%;
    background-color:#808080;
    width:150px;
    box-shadow: inset 4px 0 10px #000000;
}

#layers {
    list-style-type:none;
    width:150px;
    padding:0px;
    margin:0px;
    overflow:hidden visible;
}

.layer {
    cursor:move;
    width:100px;
    text-align:center;
    margin-left:5px;
    margin-top:5px;
    padding:20px;
    background-color:#d9d9d9;
    border-style:solid;
    border-width:1px;
    border-color:black;
}